[submodule "hyde"]
	path = hyde
	url = https://github.com/spf13/hyde.git
[submodule "herring-cove"]
	path = herring-cove
	url = https://github.com/spf13/herring-cove.git
[submodule "lanyon"]
	path = lanyon
	url = https://github.com/tummychow/lanyon-hugo.git
[submodule "hugo-incorporated"]
	path = hugo-incorporated
	url = https://github.com/nilproductions/hugo-incorporated.git
[submodule "simple-a"]
	path = simple-a
	url = https://github.com/AlexFinn/simple-a.git
[submodule "journal"]
	path = journal
	url = https://github.com/mpas/hugo-journal.git
[submodule "liquorice"]
	path = liquorice
	url = https://github.com/eliasson/liquorice.git
[submodule "hyde-x"]
	path = hyde-x
	url = https://github.com/zyro/hyde-x.git
[submodule "purehugo"]
	path = purehugo
	url = https://github.com/dplesca/purehugo.git
[submodule "tinyce"]
	path = tinyce
	url = https://github.com/roperzh/tinyce-hugo-theme.git
[submodule "html5"]
	path = html5
	url = https://github.com/simonmika/hugo-theme-html5.git
[submodule "redlounge"]
	path = redlounge
	url = https://github.com/tmaiaroto/hugo-redlounge.git
[submodule "hugo-uno"]
	path = hugo-uno
	url = https://github.com/SenjinDarashiva/hugo-uno.git
[submodule "hugoscroll"]
	path = hugoscroll
	url = https://github.com/SenjinDarashiva/hugoscroll.git
[submodule "landing-page-hugo"]
	path = landing-page-hugo
	url = https://github.com/crakjie/landing-page-hugo.git
[submodule "hugo-base-theme"]
	path = hugo-base-theme
	url = https://github.com/crakjie/hugo-base-theme.git
[submodule "aglaus"]
	path = aglaus
	url = https://github.com/dim0627/hugo_theme_aglaus
[submodule "nofancy"]
	path = nofancy
	url = https://github.com/gizak/nofancy.git
[submodule "twentyfourteen"]
	path = twentyfourteen
	url = https://github.com/jaden/twentyfourteen
[submodule "tachyons"]
	path = tachyons
	url = https://github.com/marloncabrera/tachyons.git
[submodule "vienna"]
	path = vienna
	url = https://github.com/keichi/vienna.git
[submodule "beg"]
	path = beg
	url = https://github.com/dim0627/hugo_theme_beg.git
[submodule "hugo-theme-casper"]
	path = casper
	url = https://github.com/vjeantet/hugo-theme-casper.git
[submodule "hugo-bootswatch"]
	path = hugo-bootswatch
	url = https://github.com/nilproductions/hugo-bootswatch.git
[submodule "pixyll"]
	path = pixyll
	url = https://github.com/azmelanar/hugo-theme-pixyll.git
[submodule "shiori"]
	path = shiori
	url = https://github.com/chibicode/hugo-theme-shiori.git
[submodule "hurock"]
	path = hurock
	url = https://github.com/TiTi/hurock
[submodule "greyshade"]
	path = greyshade
	url = https://github.com/cxfksword/greyshade.git
[submodule "heather-hugo"]
	path = heather-hugo
	url = https://github.com/hbpasti/heather-hugo.git
[submodule "bootie-docs"]
	path = bootie-docs
	url = https://github.com/key-amb/hugo-theme-bootie-docs
[submodule "slim"]
	path = slim
	url = https://github.com/zhe/hugo-theme-slim.git
[submodule "angels-ladder"]
	path = angels-ladder
	url = https://github.com/tanksuzuki/angels-ladder.git
[submodule "material-design"]
	path = material-design
	url = https://github.com/pdevty/material-design.git
[submodule "startbootstrap-clean-blog"]
	path = startbootstrap-clean-blog
	url = https://github.com/humboldtux/startbootstrap-clean-blog
[submodule "simple-hugo"]
	path = simple-hugo
	url = https://github.com/druzza/simple-hugo
[submodule "crisp"]
	path = crisp
	url = https://github.com/Zenithar/hugo-theme-crisp
[submodule "creative"]
	path = creative
	url = https://github.com/digitalcraftsman/hugo-creative-theme.git
[submodule "persona"]
	path = persona
	url = https://github.com/pcdummy/hugo-theme-persona.git
[submodule "agency"]
	path = agency
	url = https://github.com/digitalcraftsman/hugo-agency-theme.git
[submodule "artists"]
	path = artists
	url = https://github.com/digitalcraftsman/hugo-artists-theme.git
[submodule "next"]
	path = next
	url = https://github.com/leopku/hugo-theme-next.git
[submodule "polymer"]
	path = polymer
	url = https://github.com/pdevty/polymer.git
[submodule "material-lite"]
	path = material-lite
	url = https://github.com/SamuelDebruyn/hugo-material-lite
[submodule "robust"]
	path = robust
	url = https://github.com/dim0627/hugo_theme_robust.git
[submodule "cactus"]
	path = cactus
	url = https://github.com/digitalcraftsman/hugo-cactus-theme.git
[submodule "air"]
	path = air
	url = https://github.com/syui/hugo-theme-air.git
[submodule "hugo-h5bp"]
	path = hugo-h5bp
	url = https://github.com/garvincasimir/hugo-h5bp-simple.git
[submodule "hikari"]
	path = hikari
	url = https://github.com/digitalcraftsman/hugo-hikari-theme.git
[submodule "projecthub"]
	path = projecthub
	url = https://github.com/vjeantet/hugo-theme-projecthub.git
[submodule "strata"]
	path = strata
	url = https://github.com/digitalcraftsman/hugo-strata-theme.git
[submodule "gindoro"]
	path = gindoro
	url = https://github.com/cdipaolo/gindoro.git
[submodule "cocoa"]
	path = cocoa
	url = https://github.com/nishanths/cocoa-hugo-theme.git
[submodule "steam"]
	path = steam
	url = https://github.com/digitalcraftsman/hugo-steam-theme.git
[submodule "hugo-zen"]
	path = hugo-zen
	url = https://github.com/rakuishi/hugo-zen.git
[submodule "hyde-y"]
	path = hyde-y
	url = https://github.com/enten/hyde-y.git
[submodule "detox"]
	path = detox
	url = https://github.com/allnightgrocery/hugo-theme-blueberry-detox.git
[submodule "grid-side"]
	path = grid-side
	url = https://github.com/chipsenkbeil/grid-side.git
[submodule "hugo-multi-bootswatch"]
	path = hugo-multi-bootswatch
	url = https://github.com/mpas/hugo-multi-bootswatch.git
[submodule "hugo-mdl"]
	path = hugo-mdl
	url = https://github.com/jchatkinson/HugoMDL.git
[submodule "hugo-icarus"]
	path = hugo-icarus
	url = https://github.com/digitalcraftsman/hugo-icarus-theme.git
[submodule "hugo-minimalist"]
	path = hugo-minimalist
	url = https://github.com/digitalcraftsman/hugo-minimalist-theme.git
[submodule "bootstrap"]
	path = bootstrap
	url = https://github.com/mmrath/hugo-bootstrap.git
[submodule "allegiant"]
	path = allegiant
	url = https://github.com/brycematheson/allegiant.git
[submodule "freelancer"]
	path = freelancer
	url = https://github.com/digitalcraftsman/hugo-freelancer-theme.git
[submodule "ghostwriter"]
	path = ghostwriter
	url = https://github.com/jbub/ghostwriter.git
[submodule "base16"]
	path = base16
	url = https://github.com/htdvisser/hugo-base16-theme.git
[submodule "github-project-landing-page"]
	path = github-project-landing-page
	url = https://github.com/oarrabi/github-project-landing-page.git
[submodule "hugo-plus"]
	path = hugo-plus
	url = https://github.com/H4tch/hugo-plus.git
[submodule "aurora"]
	path = aurora
	url = https://github.com/coryshaw/hugo-aurora-theme.git
[submodule "bleak"]
	path = bleak
	url = https://github.com/Zenithar/hugo-theme-bleak.git
[submodule "rocktopus"]
	path = rocktopus
	url = https://github.com/esell/rocktopus.git
[submodule "type"]
	path = type
	url = git://github.com/digitalcraftsman/hugo-type-theme.git
[submodule "hugo-geo"]
	path = hugo-geo
	url = https://github.com/alexurquhart/hugo-geo.git
[submodule "blackburn"]
	path = blackburn
	url = https://github.com/yoshiharuyamashita/blackburn.git
[submodule "hugo-octopress"]
	path = hugo-octopress
	url = https://github.com/parsiya/Hugo-Octopress
[submodule "material-docs"]
	path = material-docs
	url = https://github.com/digitalcraftsman/hugo-material-docs.git
[submodule "internet-weblog"]
	path = internet-weblog
	url = https://github.com/jnjosh/internet-weblog.git
[submodule "hugo-phlat-theme"]
	path = hugo-phlat-theme
	url = https://github.com/nraboy/hugo-phlat-theme
[submodule "beautifulhugo"]
	path = beautifulhugo
	url = https://github.com/halogenica/beautifulhugo.git
[submodule "future-imperfect"]
	path = future-imperfect
	url = https://github.com/jpescador/hugo-future-imperfect.git
[submodule "hugo-pacman-theme"]
	path = hugo-pacman-theme
	url = https://github.com/coderzh/hugo-pacman-theme.git
[submodule "hugo-identity-theme"]
	path = hugo-identity-theme
	url = https://github.com/aerohub/hugo-identity-theme.git
[submodule "hugo-theme-learn"]
	path = hugo-theme-learn
	url = https://github.com/matcornic/hugo-theme-learn.git
[submodule "hugo-darkdoc-theme"]
	path = hugo-darkdoc-theme
	url = https://github.com/adejoux/hugo-darkdoc-theme.git
[submodule "hugo-bootstrap-premium"]
	path = hugo-bootstrap-premium
	url = https://github.com/appernetic/hugo-bootstrap-premium.git
[submodule "academic"]
	path = academic
	url = https://github.com/gcushen/hugo-academic.git
[submodule "hugo-theme-geppaku"]
	path = hugo-theme-geppaku
	url = https://github.com/masa0221/hugo-theme-geppaku.git
[submodule "hugo-lithium-theme"]
	path = hugo-lithium-theme
	url = https://github.com/jrutheiser/hugo-lithium-theme.git
[submodule "hugo-theme-arch"]
	path = hugo-theme-arch
	url = https://github.com/syui/hugo-theme-arch
[submodule "Shapez-Theme"]
	path = Shapez-Theme
	url = https://github.com/djuelg/Shapez-Theme
[submodule "hugo-alabaster-theme"]
	path = hugo-alabaster-theme
	url = https://github.com/digitalcraftsman/hugo-alabaster-theme
